{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/.nx/**",
      "!{projectRoot}/node_modules/**"
    ]
  },
  "targetDefaults": {
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  }
}
