{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "repo_root=$(git rev-parse --show-toplevel 2>/dev/null || true); if [ -n \"$repo_root\" ] && [ -f \"$repo_root/tools/codex-issue-guardrail.cjs\" ]; then node \"$repo_root/tools/codex-issue-guardrail.cjs\"; fi; exit 0",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
